<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:2.0.0-beta2@aar">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/d741fe965fad68c3a0f73e39df62369a/res" />
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/d741fe965fad68c3a0f73e39df62369a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>